{
  "manifest_version": 3,
  "name": "GitHub Star Kit",
  "description": "AI-powered intelligence for your GitHub stars: weekly digest + code search + smart tags.",
  "version": "0.0.1",
  "minimum_chrome_version": "116",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "GitHub Star Kit"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.voyageai.com/*",
    "http://localhost/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open GitHub Star Kit popup"
    }
  }
}
